REPO_ACCT=112233445566
REPO_ACCT_LABEL=ACME-CORP
LATEST_IMAGES_FILE=ecr_latest_images.txt

AWS_ACCOUNT_ID=${AWS_ACCOUNT_ID:-$(aws sts get-caller-identity --query 'Account' --output text)}
AWS_ACCOUNT_ALIAS=${AWS_ACCOUNT_ALIAS:-$(aws iam list-account-aliases --query 'AccountAliases[0]' --output text)}
